# quakezone

./: .gitignore  App.js  Globals.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/quakezone/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
communication/: ApiEndpoints.js  EQuakeRestClient.js
components/: MenuSearchComponent.js  TermsAndConditions.js  Waveform.js
ios/: Podfile
ios/quakezone/: AppDelegate.m  Info.plist
ios/quakezone.xcodeproj/: project.pbxproj
ios/quakezone.xcodeproj/xcshareddata/xcschemes/: quakezone-tvOS.xcscheme  quakezone.xcscheme
ios/quakezone.xcworkspace/: contents.xcworkspacedata
ios/quakezone/Base.lproj/: LaunchScreen.xib
ios/quakezoneTests/: quakezoneTests.m
navigations/: AppNavigator.js  MainTabNavigator.js
screens/: EQuakeMapScreen.js  EarthquakeDetailsScreen.js  HistoricalEarthquakesScreen.js  HomeScreen.js  SafetyScreen.js  SensorScreen.js  SettingScreen.js
storage/: Store.js
